<VRTDataset rasterXSize="9441" rasterYSize="8451">
  <SRS>PROJCS[&quot;WGS 84 / UTM zone 34N&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Transverse_Mercator&quot;],PARAMETER[&quot;latitude_of_origin&quot;,0],PARAMETER[&quot;central_meridian&quot;,21],PARAMETER[&quot;scale_factor&quot;,0.9996],PARAMETER[&quot;false_easting&quot;,500000],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;32634&quot;]]</SRS>
  <GeoTransform> 6.0524999999999965e+005, 2.5000000000000000e+001, 0.0000000000000000e+000, 4.4142500000000000e+006, 0.0000000000000000e+000,-2.5000000000000000e+001</GeoTransform>
  <Metadata>
    <MDI key="TIFFTAG_XRESOLUTION">0</MDI>
    <MDI key="TIFFTAG_YRESOLUTION">0</MDI>
    <MDI key="TIFFTAG_RESOLUTIONUNIT">2 (pixels/inch)</MDI>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata/>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">l71183033_03319990806_b10.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9441" RasterYSize="8451" DataType="Byte" BlockXSize="9441" BlockYSize="1"/>
      <SrcRect xOff="0" yOff="0" xSize="9441" ySize="8451"/>
      <DstRect xOff="0" yOff="0" xSize="9441" ySize="8451"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
